# springstarterapp

./: pom.xml
src/main/java/com/miniaturesolutions/facade/: UserFacade.java
src/main/java/com/miniaturesolutions/model/: RoleModel.java  RoleTypeModel.java  UserModel.java
src/main/java/com/miniaturesolutions/mvc/: HomeController.java  RestController.java
src/main/java/com/miniaturesolutions/orm/: Role.java  RoleType.java  User.java
src/main/java/com/miniaturesolutions/pojo/: InnerPojo.java  TestPojo.java
src/main/java/com/miniaturesolutions/repository/: BaseRepository.java  Repository.java  RoleTypeRepository.java  UserRepository.java
src/main/resources/: log4j.xml  orm-Context.xml  spring-config.xml
src/main/resources/liquibase/: db-changelog.xml  db-seeds-changelog.xml  master-db-changelog.xml  test-db-changelog.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/testpojo/: index.jsp  show.jsp
src/test/java/com/miniaturesolutions/: TestContext.java
src/test/java/com/miniaturesolutions/facade/: UserFacadeTest.java
src/test/java/com/miniaturesolutions/repository/: UserRepositoryTest.java
